#pragma kernel CSMain

RWTexture2D<float4> samesizeInput;
RWTexture2D<float4> downscaledInput;
RWTexture2D<float4> output;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float4 samesizeC = samesizeInput[id.xy];
	float4 downscaledC = downscaledInput[id.xy / 2];

	float2 direction = (samesizeC.rg + downscaledC.rg) / 2.0;
	
	if (samesizeC.b > 10e-4) {
		float waveEffect = (samesizeC.a + downscaledC.a) / downscaledC.b;
		output[id.xy] = float4(direction, samesizeC.b, waveEffect);
	}
	else {
		output[id.xy] = float4(0, 0, 0, 0);
	}
	
}
